<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Vahid Farahmandian</Authors>
    <RepositoryUrl>https://github.com/VahidFarahmandian/Jinget</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>Contains core functionalities such as some useful extension methods, attributes etc.</Description>
    <Copyright>All Rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageIconUrl />
    <Company>Jinget</Company>
    <Product>Jinget</Product>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

</Project>
