# Jinget

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jinget.Extensions.sln  Jinget.sln  LICENSE  README.md  SECURITY.md
01-Core/Jinget.Core/: GlobalUsings.cs  Jinget.Core.csproj
01-Core/Jinget.Core.DiScanner/: Jinget.Core.DiScanner.csproj  README.md  RegistrationStrategy.cs  ReplacementBehavior.cs  ServiceCollectionExtensions.Decoration.cs  ServiceCollectionExtensions.Scanning.cs  ServiceDescriptorAttribute.cs  TypeSelectorExtensions.cs  TypeSourceSelector.cs  Usings.cs
01-Core/Jinget.Core.DiScanner/Contracts/: IAssemblySelector.cs  IFluentInterface.cs  IImplementationTypeFilter.cs  IImplementationTypeSelector.cs  ILifetimeSelector.cs  ISelector.cs  IServiceTypeSelector.cs  ITypeSelector.cs  ITypeSourceSelector.cs
01-Core/Jinget.Core.DiScanner/Exceptions/: DuplicateTypeRegistrationException.cs  MissingTypeRegistrationException.cs
01-Core/Jinget.Core.DiScanner/Internal/: AttributeSelector.cs  ImplementationTypeFilter.cs  ImplementationTypeSelector.cs  LifetimeSelector.cs  Preconditions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs  ServiceTypeSelector.cs  TypeFactoryMap.cs  TypeMap.cs  TypeNameHelper.cs
01-Core/Jinget.Core/Attributes/: AuthenticationRequired.cs  CacheTypeIdentifier.cs  ClaimAttribute.cs  EntityAttribute.cs  ReadOnlyModelAttribute.cs  SummaryAttribute.cs  SwaggerExcludeAttribute.cs  TenantAwareAttribute.cs
01-Core/Jinget.Core/CodeDom/: JingetDynamicCode.cs
01-Core/Jinget.Core/Compiler/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs
01-Core/Jinget.Core/Contracts/: IAggregateRoot.cs  IEntity.cs  IOrderBy.cs  IPaginated.cs  IRowRestriction.cs  ITenantAware.cs  IUserContext.cs
01-Core/Jinget.Core/Enumerations/: CacheEntryType.cs  ConditionJoinType.cs  ExceptionType.cs  LogType.cs  Operator.cs  OrderByDirection.cs
01-Core/Jinget.Core/Exceptions/: JingetException.cs
01-Core/Jinget.Core/ExpressionToSql/: Sql.cs
01-Core/Jinget.Core/ExtensionMethods/: DateTimeExtensions.cs  HttpContextExtensions.cs  IServiceProviderExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
01-Core/Jinget.Core/Filters/: SwaggerExcludeFilter.cs  SwaggerExcludeModelFilter.cs  SwaggerExcludePropertyFilter.cs
01-Core/Jinget.Core/Operators/: GenericEqualityOperator.cs
01-Core/Jinget.Core/ResponseResults/: JingetForbiddenResult.cs  JingetUnauthorizedResult.cs
01-Core/Jinget.Core/Types/: AESModel.cs  BindingHierarchy.cs  EntryCacheOptions.cs  FilterCriteria.cs  HealthCheckModel.cs  JwtModel.cs  PaginationModel.cs  QueryOption.cs  ResponseResult.cs  SwaggerAuthenticationModel.cs
01-Core/Jinget.Core/Utilities/: BindingBuilder.cs  BooleanUtility.cs  CachingUtility.cs  DateTimeUtility.cs  GenericsUtility.cs  HumanizerUtility.cs  JwtUtility.cs  ResponseResultUtility.cs  SOAPUtility.cs  StringUtility.cs  XmlUtility.cs
01-Miscellaneous/SourceGenerator/Jinget.SourceGenerator/: GlobalUsings.cs  Jinget.SourceGenerator.csproj  README.md  SourceGeneratorInitializer.cs
01-Miscellaneous/SourceGenerator/Jinget.SourceGenerator.Common/: Jinget.SourceGenerator.Common.csproj  README.md
02-Handlers/Jinget.Handlers.ExternalServiceHandlers/: Jinget.Handlers.ExternalServiceHandlers.csproj  README.md  Usings.cs
02-Handlers/Jinget.Handlers.ExternalServiceHandlers/DefaultServiceHandler/: JingetServiceHandler.cs  JingetServiceHandlerBase.cs  JingetServiceHandlerEvents.cs
02-Handlers/Jinget.Handlers.ExternalServiceHandlers/Extensions/: ServiceCollectionExtensions.cs
02-Handlers/Jinget.Handlers.ExternalServiceHandlers/ServiceHandler/: ServiceHandler.cs  ServiceHandlerBase.cs
03-Infrastructure/Jinget.ExceptionHandler/: ApplicationBuilderExtensions.cs  GlobalUsings.cs  Jinget.ExceptionHandler.csproj  README.md
03-Infrastructure/Jinget.ExceptionHandler/Entities/: BaseEntity.cs  (+1 more)
03-Infrastructure/Jinget.Logger/: GlobalUsings.cs  ILog.cs  ILoggerExtensions.cs  Jinget.Logger.csproj  Log.cs  LogMessage.cs  README.md
04-Presentation/Jinget.Blazor/: GlobalUsings.cs  Jinget.Blazor.csproj  README.md
Jinget.Core/: Jinget.Core.csproj
Jinget.Core.Tests/: Jinget.Core.Tests.csproj
Jinget.Core.Tests/BaseData/: InvalidStruct.cs
Jinget.Core.Tests/CodeDom/: JingetDynamicCodeTests.cs
Jinget.Core.Tests/Collections/: IDictionaryExtensionsTests.cs
Jinget.Core.Tests/Enums/: DbTypeExtensionsTests.cs  EnumExtensionsTests.cs
Jinget.Core.Tests/ExpressionToSql/: SqlTests.cs
Jinget.Core.Tests/ExtensionMethods/: StringExtensionsTests.cs  TypeExtensionsTests.cs
Jinget.Core.Tests/Utilities/: BooleanUtilityTests.cs
Jinget.Core.Tests/_BaseData/: InheritanceSample.cs  InvalidStruct.cs  Sample.cs  SampleGeneric.cs  SqlTableSample.cs
Jinget.Core/Attributes/: ClaimAttribute.cs  SummaryAttribute.cs
Jinget.Core/CodeDom/: JingetDynamicCode.cs
Jinget.Core/Collections/: IDictionaryExtensions.cs
Jinget.Core/Enumerations/: ConditionJoinType.cs  ExceptionType.cs  Operator.cs
Jinget.Core/Enums/: DbTypeExtensions.cs  EnumExtensions.cs
Jinget.Core/Exceptions/: JingetException.cs
Jinget.Core/ExpressionToSql/: Sql.cs
Jinget.Core/ExtensionMethods/: IServiceProviderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Jinget.Core/Operators/: GenericEqualityOperator.cs
Jinget.Core/Types/: FilterCriteria.cs
Jinget.Core/Utilities/: DateTimeUtility.cs
Jinget.Extensions/: Jinget.Extensions.csproj
Jinget.Extensions/Collections/: IDictionaryExtensions.cs
Jinget.Extensions/DbTypes/: DbTypeExtensions.cs
Jinget.Extensions/Enums/: DbTypeExtensions.cs  EnumExtensions.cs
Tests/Jinget.Blazor.Server.Test/: Jinget.Blazor.Server.Test.csproj  Program.cs  SampleModel.cs
Tests/Jinget.Core.DiScanner.Tests/: DiScannerTest.cs  GlobalUsings.cs  Jinget.Core.DiScanner.Tests.csproj
Tests/Jinget.Core.Tests/: GlobalUsings.cs  Jinget.Core.Tests.csproj
Tests/Jinget.SourceGenerator.Tests/: Jinget.SourceGenerator.Tests.csproj
Tests/Jinget.WebAPI.Tests/: GlobalUsings.cs  Jinget.WebAPI.Tests.csproj  Program.cs  SampleModel.cs  appsettings.json
(+555 files in other folders)
