<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591;CS1734;CS1573</NoWarn>
		<LangVersion>latestmajor</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>Vahid Farahmandian</Authors>
		<RepositoryUrl>https://github.com/VahidFarahmandian/Jinget</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Contains core functionalities such as some useful extension methods, attributes etc.</Description>
		<Copyright>All Rights Reserved</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<Company>Jinget</Company>
		<Product>Jinget</Product>
		<Title>Jinget Core</Title>
		<PackageProjectUrl>https://github.com/VahidFarahmandian/Jinget</PackageProjectUrl>
		<PackageTags>jinget, extension, xml, expression, utility, codedom</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />

		<PackageReference Include="SoapFormatter" Version="1.1.9" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
		<PackageReference Include="System.CodeDom" Version="10.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
