<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Vahid Farahmandian</Authors>
    <RepositoryUrl>https://github.com/VahidFarahmandian/Jinget</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>Contains core functionalities such as some useful extension methods, attributes etc.</Description>
    <Copyright>All Rights Reserved</Copyright>
    <PackageIcon>package-icon.png</PackageIcon>
    <Company>Jinget</Company>
    <Product>Jinget</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\package-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Core\Jinget.Core\Jinget.Core.csproj" />
  </ItemGroup>

</Project>
