<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Vahid Farahmandian</Authors>
    <RepositoryUrl>https://github.com/VahidFarahmandian/Jinget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Facilitates consuming HTTP resources</Description>
    <Copyright>All Rights Reserved</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <Company>Jinget</Company>
    <Product>Jinget</Product>
    <PackageProjectUrl>https://github.com/VahidFarahmandian/Jinget</PackageProjectUrl>
    <PackageTags>jinget, framework, webapi, http, soap, xml</PackageTags>
    <Title>Jinget External Service Handler</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Core\Jinget.Core\Jinget.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
