<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Vahid Farahmandian</Authors>
    <RepositoryUrl>https://github.com/VahidFarahmandian/jinget-extensions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>Contains some useful extension methods for different types.</Description>
    <Copyright />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageIconUrl />
    <Company>Arka Solutions</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\package-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
