<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jinget.Core" Version="8.0.35" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest" Version="3.9.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\01-Core\Jinget.Core\Jinget.Core.csproj" />
	  <ProjectReference Include="..\..\01-Miscellaneous\SourceGenerator\Jinget.SourceGenerator.Common\Jinget.SourceGenerator.Common.csproj" />
	  <ProjectReference Include="..\..\01-Miscellaneous\SourceGenerator\Jinget.SourceGenerator\Jinget.SourceGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
