<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Authors>Vahid Farahmandian</Authors>
		<RepositoryUrl>https://github.com/VahidFarahmandian/Jinget</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Generate codes suitable for CQRS+DDD architectures</Description>
		<Copyright>All Rights Reserved</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<Company>Jinget</Company>
		<Product>Jinget</Product>
		<Title>Jinget Source Generator</Title>
		<PackageProjectUrl>https://github.com/VahidFarahmandian/Jinget</PackageProjectUrl>
		<PackageTags>jinget, source generator, cqrs, ddd</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Standard source generator references -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
	</ItemGroup>

	<!-- Reference the attributes from the generator to compile against them -->
	<!-- Ensure we specify PrivateAssets so the NuGet doesn't have any dependencies -->
	<ItemGroup>
		<ProjectReference Include="..\Jinget.SourceGenerator.Common\Jinget.SourceGenerator.Common.csproj" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="bin\Debug\netstandard2.0\\Jinget.SourceGenerator.dll" />
	</ItemGroup>

	<ItemGroup>
		<!-- Pack the generator dll in the analyzers/dotnet/cs path -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Remove="bin\Debug\netstandard2.0\\Jinget.SourceGenerator.Common.dll" />

		<!-- Pack the attributes dll in the analyzers/dotnet/cs path -->
		<None Include="$(OutputPath)\Jinget.SourceGenerator.Common.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Remove="bin\Debug\netstandard2.0\\Jinget.SourceGenerator.Common.dll" />
		<None Remove="bin\Debug\netstandard2.0\\Jinget.SourceGenerator.Common.dll" />

		<!-- Pack the attributes dll in the lib\netstandard2.0 path -->
		<None Include="$(OutputPath)\Jinget.SourceGenerator.Common.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
	</ItemGroup>

	<ItemGroup>
		<None Include="assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
