<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591;CS1734;CS1573</NoWarn>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>Vahid Farahmandian</Authors>
		<RepositoryUrl>https://github.com/VahidFarahmandian/Jinget</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Extension methods and attributes required by Jinget Source Generator</Description>
		<Copyright>All Rights Reserved</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<Company>Jinget</Company>
		<Product>Jinget</Product>
		<Title>Jinget Source Generator Common</Title>
		<PackageProjectUrl>https://github.com/VahidFarahmandian/Jinget</PackageProjectUrl>
		<PackageTags>jinget, source generator, cqrs, ddd</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="assets\icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
